<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Träningsfysik</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            <li><a href="#startmenu" class="startmenu">Startmenu</a></li>
            <li><a href="#azog">Azog</a></li>
            <li><a href="#kratos">Kratos</a></li>
            <li><a href="#sephiroth">Sephiroth</a></li>
            <li><a href="#bane">Bane</a></li>
            <li><a href="#dracula">Dracula</a></li>
            <li><a href="#hercules">Hercules</a></li>
            <li><a href="#mountain">The Mountain</a></li>
            <li><a href="#raiden">Raiden</a></li>
            <li><a href="#doomslayer">Doom Slayer</a></li>
            <li><a href="#vergil">Vergil</a></li>
        </ul>
    </nav>

    <script src="script.js"></script> 
</body>
</html>
